<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Lenguajes Web Fronend</title>
</head>
<body>
    <table white="100%" border="0">
        <tr><!--Encabezado-->
            <td colspan="2">
                 <img src="img/banner.jpg" height="350" width="1200">
            </td>
        </tr>

        <tr>
            <td rowspan="3" width="20%"><!--Menu-->
                <ul>
                    <li><a href="index.html">INICIO</a></li> 
                    <li><a href="Frontend.html">FRONTEND</a></li> 
                    <li><a href="Acerca de.html">ACERCA DE...</a></li>
                </ul>
            </td>
            <td><!--Sección-->
                <div>
                    <center><h2>FRONTEND</h2></center>
                    
                    <p>El término "frontend" se utiliza en el contexto del desarrollo de software y sitios web para referirse a la parte de una aplicación o sitio web que los usuarios interactúan directamente. Es la interfaz de usuario visible y la parte con la que los usuarios interactúan para ingresar información, ver contenido y realizar acciones.</p>
                    <p>El frontend se encarga de la presentación y la interacción con el usuario. Esto incluye elementos como la disposición de los elementos en la pantalla, los botones, formularios, gráficos, animaciones y cualquier otro aspecto visual o interactivo de una aplicación o sitio web.</p>
                </div>
            </td>
        </tr>

        <tr height="100px">
            <td colspan="2">
                <h3>Licenciatura En Sistemas Computacionales</h3>
                <p>&copy; copyright 2023. Indili Manga Leandro Isai</p>

            </td>
        </tr>
    </table>
</body>
</html>